---
- name: Nopcommerce installation
  hosts: all
  become: yes
  tasks:
    - name: installing dpkg asp.net java_package
      ansible.builtin.apt: 
        deb: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
    - name: Install apt-transport
      apt:
        name: 
          - apt-transport-https
        update_cache: yes  
        state: present
    - name: Install asp.net
      apt: 
        name:
          - aspnetcore-runtime-6.0
        state: present  
    - name: Install nginx
      apt:
        name: nginx
        state: present
    - name: Copy file
      copy:
        src: nopcommerce.conf
        dest: /etc/nginx/sites-available/
    - name: Create a directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - /var/www/nopcommerce/logs
        - /var/www/nopcommerce/bin
    - name: Download and Unzip nopcommerce zip file
      unarchive:
        src: https://github.com/nopSolutions/nopCommerce/releases/download/release-4.50.1/nopCommerce_4.50.1_NoSource_linux_x64.zip
        dest: /var/www/nopcommerce/
        remote_src: yes  
    - name: Changing Ownership and permission
      file:
        path: /var/www/nopcommerce/
        recurse: yes
        mode: '755'
        owner: www-data
        group: www-data
    - name: Copy file
      copy:
        src: nopcommerce.service
        dest: /etc/systemd/system/
    - name: Start Nopcommmerce service
      ansible.builtin.systemd:
        name: nopcommerce.service
        state: started
        enabled: yes
        daemon_reload: yes
    - name: Create symlink
      file:
        src: /etc/nginx/sites-available/nopcommerce.conf
        dest: /etc/nginx/sites-enabled/nopcommerce.conf
        state: link    
      notify: Reload Nginx servuce
  handlers:
    - name: Reload Nginx servuce
      ansible.builtin.systemd:
        name: nginx.service
        daemon_reload: yes
        enabled: yes
        restarted: yes

      


         


